{
  "name": "highlight-familymarkup",
  "version": "1.4.0",
  "description": "Highlight function for FamilyMarkup language",
  "main": "node.js",
  "browser": "browser.mjs",
  "types": "index.d.ts",
  "type": "commonjs",
  "scripts": {
    "test": "mocha",
    "wasm": "tree-sitter build --wasm node_modules/tree-sitter-familymarkup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redexp/highlightjs-familymarkup.git"
  },
  "keywords": [
    "highlight",
    "familymarkup"
  ],
  "author": "Sergii Kliuchnyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redexp/highlightjs-familymarkup/issues"
  },
  "homepage": "https://github.com/redexp/highlightjs-familymarkup#readme",
  "devDependencies": {
    "@types/hast": "^3.0.4",
    "expect": "^29.7.0",
    "mocha": "^10.8.2",
    "tree-sitter-cli": "^0.24.4"
  },
  "dependencies": {
    "tree-sitter": "^0.22.1",
    "tree-sitter-familymarkup": "^1.9.0",
    "web-tree-sitter": "^0.24.4"
  }
}
